body {
	padding:150px 0 0 0;
}

.about-text {
	padding:0;
	margin:10px 0;

	/*tablet*/
	@media only screen and (min-width: 600px) {
		
	}

	/*mobile*/
	@media only screen and (max-width: 767px) {
		
	}
}

.aboutme_img {
	float:left;
	height:auto;
	width:30%;

	/*desktop*/
	@media only screen and (min-width: 767px) {
		padding-right:20px;
	}

	/*tablet*/
	@media only screen and (min-width:720px) and (max-width: 767px) {
		padding-right:20px;
		padding-bottom:10px;
	}

	/*mobile*/
	@media only screen and (max-width: 720px) {
		width:100%;
		padding-bottom:20px;
	}
	
	
}


