.navbar {
	margin:0;
	padding:0;
	border-width: 0 0 1px;
	border-top: 1px solid #e7e7e7;
}

a.nav-links:hover {
 	text-decoration:none;
	font-weight:bold;
}

.container-fluid > .navbar-header {
	margin-right:0;
}

@media (min-width: 767px) {
	.navbar-right {
	    float: right !important;
	}
}