.navbar {
	margin-bottom:0;
}

.navbar-default {
	position: fixed;
  right: 0;
  left: 0;
  z-index: 1001;
}

a.nav-links:hover {
  text-decoration:none;
  font-weight:bold;
}

.container-fluid {}

@media (min-width: 767px) {
	.navbar-right {
	    float: right !important;
	}
}